{
    "cli": {
      "version": ">= 7.3.0",
      "promptToConfigurePushNotifications": false
    },
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "preview4": {
        "distribution": "internal"
      },
      "production": {
        "android": {
          "buildType": "apk"
        }
      }
    },
    "submit": {
      "production": {}
    }
  }
  